# llm4j-schema

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
llm4j-schema-core/: pom.xml
llm4j-schema-core/src/main/java/io/llm4j/schema/: AnthropicClient.java  FieldDescription.java  LLMClient.java  LLMExtractionException.java  LLMExtractor.java  LLMSchema.java  OpenAIClient.java  SchemaGenerator.java
llm4j-schema-core/src/test/java/io/llm4j/schema/: LLMExtractorTest.java  SchemaGeneratorTest.java
llm4j-schema-examples/: pom.xml
llm4j-schema-examples/src/main/java/io/llm4j/examples/: ExampleRunner.java  ProductReview.java
llm4j-schema-examples/src/main/resources/: application.yml
llm4j-schema-spring-boot-starter/: pom.xml
llm4j-schema-spring-boot-starter/src/main/java/io/llm4j/schema/spring/: LLMSchemaAutoConfiguration.java  LLMSchemaProperties.java
